# springBootTest

./: build.gradle  settings.gradle
src/main/java/org/test/bookpub/: BasicErrorControllerTest.java  BookPubApplication.java  FilterConfig.java  HikariCPConfig.java  MyBatisConfig.java  SpringApplicationListener.java  StartupRunner.java
src/main/java/org/test/bookpub/PropertyBind/: BookFormatter.java  Isbn.java  IsbnEditor.java
src/main/java/org/test/bookpub/akka/: AkkaTest1.java  AkkaTest2.java  Test.java
src/main/java/org/test/bookpub/annotation/: MapperType.java
src/main/java/org/test/bookpub/controller/: TestaaController.java
src/main/java/org/test/bookpub/dao/: TestaaMapper.java
src/main/java/org/test/bookpub/entity/: Testaa.java
src/main/java/org/test/bookpub/errorHandler/: ErrorController.java  NotFoundHandler.java
src/main/java/org/test/bookpub/filters/: FilterTest.java
src/main/java/org/test/bookpub/repository/: Testaa.java  TestaaRepository.java  TestaaRepositoryImpl.java
src/main/resources/: application.properties  db.properties  logback-spring.xml  mybatis.xml
src/main/resources/mappers/: TestaaMapper.xml
src/test/java/org/test/bookpub/: BookPubApplicationTests.java
src/test/java/org/test/testng/: CHelp.java  CInfo.java  Datasource.java  Fun.java  LoginDataProvider.java  MyCase2.java  ReExcel.java  Test2.java  TestBase.java  TestNgTest1.java  XmlUtil.java  run.xml  xmltest.xml
