group 'springBootTest'
version '1.0-SNAPSHOT'


apply plugin: 'groovy'
apply plugin: 'java'

apply plugin: 'idea'

apply plugin: 'spring-boot'

sourceCompatibility = 1.8

targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    ivy{
       url "/Users/zhangxingxing/.ivy2"
    }
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.11'
//    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    runtime("com.h2database:h2")
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.5.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    testRuntime("com.jayway.jsonpath:json-path")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile group: 'org.testng', name: 'testng', version: '6.9.13.6'
    compile group:'com.typesafe.akka',name:'akka-actor_2.11',version:'2.4.2'
    compile group:'com.typesafe.akka',name:'akka-stream_2.11',version:'2.4.2'
//    compile("de.codecentric:spring-boot-admin-server:1.4.1")
//    compile("de.codecentric:spring-boot-admin-server-ui:1.4.1")
//    compile("de.codecentric:spring-boot-admin-starter-client:1.4.1")
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'

}

buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}




