#剔除静态文件
#spring.devtools.restart.exclude=static/**,public/**

#spring.devtools.restart.additional-paths=static/**,public/**  添加需要重启的文件

#是否启用restart特性
spring.devtools.restart.enabled=true

#spring.devtools.restart.trigger-file 使用触发文件 触发重启


spring.devtools.livereload.enabled=true

#启用远程
#spring.devtools.remote.secret=mysecret

#指定spring profiles文件 or --spring.profiles.active=dev,hsqldb 命令行
#spring.profiles.active=dev,hsqldb
#开启log为debug模式
#debug=true

#logging.path=./

logging.level.root=INFO

#消息编码解决
#spring.mvc.message-codes-resolver.format=PREFIX_ERROR_CODE

#静态目录
#spring.resources.staticLocations=

#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=/js/lib/
#spring.resources.chain.strategy.fixed.version=v12
#name=aa

#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#启用h2 console
#spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:h2:~/springTest
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
server.tomcat.accesslog.enabled=true
server.tomcat.max-threads=500
server.context-path=/test
spring.freemarker.template-loader-path=classpath:/templates/