HikariCP.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
HikariCP.datasource.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
HikariCP.datasource.username=root
HikariCP.datasource.password=123456
HikariCP.datasource.autoCommit=true
HikariCP.datasource.readOnly=false
HikariCP.datasource.connectionTimeout=30000
HikariCP.datasource.idleTimeout=600000
HikariCP.datasource.maxLifetime=1800000
HikariCP.datasource.maximumPoolSize=15
HikariCP.datasource.minimumIdle=15